# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/pethanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a8c12df74d1ab2438b2eafb5b85b7628cc28be252df9555f055088e4a62f9f06"
PGUSER="pethanami"
PGPASSWORD="pethanami"